{
  "i18n-ally.localesPaths": [],
  "cSpell.words": [
    "commitlint",
    "iconify",
    "lefthook",
    "nuxt",
    "nuxtjs",
    "pinia",
    "Postprocessor",
    "preflights",
    "unocss",
    "unplugin",
    "vueuse"
  ],
  "eslint.useFlatConfig": true,
  "eslint.run": "onSave",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
  },
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  }
}