{
  "i18n-ally.localesPaths": [],
  "cSpell.words": [
    "Postprocessor",
    "preflights",
    "unocss"
  ],
  "eslint.useFlatConfig": true,
  "eslint.run": "onSave",
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  }
}